# Define the Car class
class Car:
    def __init__(self, brand, model, price):
        self.brand = brand
        self.model = model
        self.price = price

    # Method to display car details
    def display_details(self):
        print(f"Brand: {self.brand}")
        print(f"Model: {self.model}")
        print(f"Price: ₹{self.price}")
        print("-------------------------")

# Create multiple Car objects
car1 = Car("Toyota", "Innova Crysta", 2300000)
car2 = Car("Hyundai", "Creta", 1500000)
car3 = Car("Tata", "Nexon", 1200000)

# Display their information
print("Car Details:")
car1.display_details()
car2.display_details()
car3.display_details()
